# KmmFrontTemplate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/narbut/kmmfronttemp/: App.android.kt  ComposePlatform.kt
composeApp/src/androidMain/kotlin/ru/narbut/kmmfronttemp/presentation/: App.android.kt
composeApp/src/androidMain/kotlin/ru/narbut/kmmfronttemp/presentation/theme/: AppContext.kt  Strings.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/ru/narbut/kmmfronttemp/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: account.xml  alarm_update.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/ru/narbut/kmmfronttemp/: App.kt  ComposePlatform.kt
composeApp/src/commonMain/kotlin/ru/narbut/kmmfronttemp/app/: AppState.kt  AppUI.kt
composeApp/src/commonMain/kotlin/ru/narbut/kmmfronttemp/app/root/: RootChildStack.kt  RootViewModel.kt  (+1 more)
composeApp/src/commonMain/kotlin/ru/narbut/kmmfronttemp/data/: NetworkRepository.kt
composeApp/src/commonMain/kotlin/ru/narbut/kmmfronttemp/di/: KoinModules.kt  RepositoryDependencies.kt  ViewModelDependencies.kt
composeApp/src/commonMain/kotlin/ru/narbut/kmmfronttemp/presentation/: App.kt
composeApp/src/commonMain/kotlin/ru/narbut/kmmfronttemp/theme/: AppContext.kt  Color.kt  DimensImpl.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/narbut/kmmfronttemp/ui/: CustomScaffold.kt  ModifierEffect.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/ru/: strings.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/narbut/kmmfronttemp/: App.ios.kt  ComposePlatform.kt  KoinHelper.kt
composeApp/src/iosMain/kotlin/ru/narbut/kmmfronttemp/presentation/: App.ios.kt  KoinHelper.kt
composeApp/src/iosMain/kotlin/ru/narbut/kmmfronttemp/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ru/narbut/kmmfronttemp/: App.jvm.kt  ComposePlatform.kt
composeApp/src/jvmMain/kotlin/ru/narbut/kmmfronttemp/config/: GraphicsConfig.kt
composeApp/src/jvmMain/kotlin/ru/narbut/kmmfronttemp/presentation/: App.jvm.kt
composeApp/src/jvmMain/kotlin/ru/narbut/kmmfronttemp/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Presentation/: RootHolder.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/kotlin/: ComposePlatform.kt
shared/src/commonMain/kotlin/data/: TestRepositoryImpl.kt
shared/src/commonMain/kotlin/domain/: TestRepository.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
(+72 files in other folders)
